# cove

./: .dockerignore  .gitignore  README.md  package-mac-app.sh.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  publish-plugins-package.yml  release.yml
docker/: Dockerfile  Dockerfile.app  README.md  docker-compose.allinone.yml  docker-compose.yml
docker/s6/: cove-run.sh  postgres-run.sh
sdk/frontend/: package-lock.json  package.json  tsconfig.json
sdk/frontend/src/: api.ts  define.ts  hooks.ts  index.ts  types.ts
src/: Cove.slnx
src/Cove.Api/: Cove.Api.csproj  Program.cs  appsettings.json
src/Cove.Api/Controllers/: AuthController.cs  DatabaseController.cs  DlnaController.cs  EntityImageController.cs  EntityImageUrls.cs  ExtensionsController.cs  FileOpsController.cs  GalleriesController.cs  GroupsController.cs  ImagesController.cs  JobsController.cs  LogsController.cs  MetadataController.cs  PerformersController.cs  PluginsController.cs  SavedFiltersController.cs  SceneMarkersController.cs  ScenesController.cs  StashMigrationController.cs  StreamController.cs  StudiosController.cs  SystemController.cs  TagsController.cs
src/Cove.Api/Extensions/: BuiltInExtensions.cs
src/Cove.Api/Hubs/: JobHub.cs
src/Cove.Api/Middleware/: EntityEventFilter.cs
src/Cove.Api/Properties/: launchSettings.json
src/Cove.Api/Services/: AutoTagService.cs  BackupService.cs  BlobService.cs  CleanService.cs  ConfigService.cs  ExtensionEventBridge.cs  FfmpegInProcess.cs  FfmpegManagerService.cs  FfmpegProcessFrameExtractor.cs  FingerprintService.cs  JobService.cs  MetadataServerService.cs  ScanService.cs  ScraperService.cs  SignalRLogSink.cs  StashMigrationService.cs  StreamService.cs  ThumbnailService.cs  TranscodeService.cs
src/Cove.Core/: Cove.Core.csproj
src/Cove.Core/DTOs/: DTOs.cs
src/Cove.Core/Entities/: BaseEntity.cs  ExtensionData.cs  File.cs  Gallery.cs  Group.cs  Image.cs  Performer.cs  SavedFilter.cs  Scene.cs  SceneMarker.cs  Studio.cs  Tag.cs  User.cs
src/Cove.Core/Entities/Galleries/: GalleryServiceExtensions.cs
src/Cove.Core/Entities/Galleries/Zip/: IZipFileReader.cs  ZipFileReader.cs  ZipGalleryReader.cs
src/Cove.Core/Enums/: Enums.cs
src/Cove.Core/Events/: Events.cs
src/Cove.Core/Interfaces/: Configuration.cs  IBlobService.cs  IJobService.cs  IRepository.cs
src/Cove.Data/: Cove.Data.csproj  CoveContext.cs  DataServiceExtensions.cs  PostgresManagerService.cs
src/Cove.Data/Configuration/: EntityConfigurations.cs
src/Cove.Data/Migrations/: 20260419000753_InitialCreate.Designer.cs  20260419000753_InitialCreate.cs  20260419024651_AddSceneCaptionsAndInteractiveSpeed.Designer.cs  20260419024651_AddSceneCaptionsAndInteractiveSpeed.cs  CoveContextModelSnapshot.cs
src/Cove.Data/Repositories/: EfExtensionStore.cs  FilterHelpers.cs  MultiIdCriterionQueryHelper.cs  Repositories.cs  ResolutionBuckets.cs  SceneRepository.cs  SeededRandomOrdering.cs
src/Cove.Plugins/: Cove.Plugins.csproj  ExtensionManager.cs  GitHubExtensionRegistry.cs  IExtension.cs  IExtensionRegistry.cs
src/Cove.Sdk/: Cove.Sdk.csproj  CoveExtensionBase.cs  DataExtensionBase.cs  EventExtensionBase.cs  FullExtensionBase.cs  JobExtensionBase.cs  UIManifestBuilder.cs
src/Cove.Tests/: BackupServiceIntegrationTests.cs  BlobServiceTests.cs  Cove.Tests.csproj  FeatureGapTests.cs  FilterCriteriaParityTests.cs  FingerprintMatchingTests.cs  GalleryImagePathFilterBehaviorTests.cs  HierarchicalTagFilterTests.cs  ImageFilterDeserializationTests.cs  ImageFilterQueryTests.cs  JobServiceTests.cs  PerformerFilterBehaviorTests.cs  RemoteIdMappingTests.cs  RepositorySortBehaviorTests.cs  SceneFilterBehaviorTests.cs  StashMigrationMetadataTests.cs  TagFilterBehaviorTests.cs  ThumbnailServiceTests.cs  UnitTest1.cs
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/scripts/: extension-runtime-contract.ts  generate-extension-runtime.ts
ui/src/: App.tsx  index.css  index.new.css  main.tsx
ui/src/api/: client.ts  types.ts
ui/src/components/: BulkEditDialog.tsx  BulkSelectionActions.tsx  ConfirmDialog.tsx  DetailListToolbar.tsx  DetailMergeDialog.tsx  EditModal.tsx  EntityCards.tsx  ErrorBoundary.tsx  ExtensionErrorBoundary.tsx  FilterDialog.tsx  GenerateDialog.tsx  GlobalSearch.tsx  IdentifyDialog.tsx  ImageInput.tsx  JobDrawer.tsx  KeyboardShortcutsDialog.tsx  Lightbox.tsx  ListPage.tsx  MergeDialog.tsx  Navbar.tsx  Pager.tsx  PerformerTagger.tsx  QuickViewDialog.tsx  Rating.tsx  RouteCardLinkOverlay.tsx  SavedFilterMenu.tsx  SceneQueue.tsx  SceneTagger.tsx  StringListEditor.tsx  StudioSelector.tsx  StudioTagger.tsx  TagGraphView.tsx  WallMediaCard.tsx  cardNavigation.ts  extension-shared.ts  gallerySortOptions.ts  performerSortOptions.ts  sceneSortOptions.ts  shared.tsx  useExtensionTabs.tsx
ui/src/extensions/: ExtensionLoader.tsx
ui/src/hooks/: useBackNavigation.ts  useKeySequence.ts  useListUrlState.ts  useMultiSelect.ts  useWallColumns.ts
ui/src/pages/: DuplicateFinderPage.tsx  GalleriesPage.tsx  GalleryDetailPage.tsx  GalleryEditModal.tsx  GroupDetailPage.tsx  GroupEditModal.tsx  GroupsPage.tsx  HomePage.tsx  ImageDetailPage.tsx  ImageEditModal.tsx  ImagesPage.tsx  LogsPage.tsx  PerformerDetailPage.tsx  PerformerEditModal.tsx  PerformersPage.tsx  SceneDetailPage.tsx  SceneEditModal.tsx  SceneFilenameParserPage.tsx  SceneMarkersPage.tsx  ScenesPage.tsx  SettingsPage.tsx  SetupWizardPage.tsx  StatsPage.tsx  StudioDetailPage.tsx  StudioEditModal.tsx  StudiosPage.tsx  TagDetailPage.tsx  TagEditModal.tsx  TagsPage.tsx
ui/src/router/: RouteRegistry.tsx  location.ts
ui/src/state/: AppConfigContext.tsx  SceneQueueContext.tsx
ui/src/test/: BulkEditDialog.test.tsx  DetailListToolbar.test.tsx  EntityCards.test.tsx  ErrorBoundary.test.tsx  FilterDialog.test.tsx  ListPage.test.tsx  PerformerEditModal.test.tsx  SettingsPage.test.ts  StringListEditor.test.tsx  filterCriteriaDefinitions.test.ts  location.test.ts  performerSortOptions.test.ts  rating.test.ts  shared.test.ts  uiFeature.test.ts
ui/src/utils/: imageDisplay.ts  resolutionBuckets.ts  (+1 more)
(+5 files in other folders)
